# Practica1

./: README.md
TaskApi/: Program.cs  TaskApi.csproj  TaskApi.sln
TaskApi/Controllers/: TaskController.cs
TaskApi/Models/: BaseResponse.cs  TaskItems.cs
TaskApi/Models/DTO/: GenericResponse.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Services/: TaskService.cs
task-frontend/: angular.json  package-lock.json  package.json  tienda.yaml
task-frontend/.angular/cache/21.0.3/task-frontend/: .tsbuildinfo
task-frontend/.angular/cache/21.0.3/task-frontend/vite/: com.chrome.devtools.json
task-frontend/src/: index.html
task-frontend/src/app/: app.routes.ts
task-frontend/src/app/Interfaces/: igeneric-response.ts  itask.ts
task-frontend/src/app/Services/GenericService/: generic-service.ts
task-frontend/src/app/Services/TaskService/: task-service.ts
task-frontend/src/app/api-tienda/: README.md  api.base.service.ts
task-frontend/src/app/api-tienda/.openapi-generator/: FILES
task-frontend/src/app/api-tienda/api/: default.service.ts
task-frontend/src/app/api-tienda/model/: itemPedido.ts  models.ts  pedido.ts  producto.ts
task-frontend/src/app/components/form-create/: form-create.html  form-create.spec.ts  form-create.ts
task-frontend/src/app/components/form-update/: form-update.html  form-update.spec.ts  form-update.ts
task-frontend/src/app/components/list/: list.html  list.ts
task-frontend/src/app/views/main-view/: main-view.html  main-view.ts
task-frontend/src/environments/: environment.development.ts  environment.ts
